<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .cbody{
            height: 275px;
            width:250px;
            background-color:#3d4543;
            margin: 20px auto;
            border-radius: 15px;
            padding: 20px;

        }
        .screen{
     background-color: #b6c989;
    text-align: right;
    width: 220px;
display: block;
margin:  0px auto ;
font-size: 25px;
padding: 6px 11px;
margin-bottom: 20PX;


        }
        .btn{
width:50px;text-align: center;
padding: 2px 0;
font-size: 20px;
margin: 5px; border: 0.5px solid black;border-radius: 5px;cursor: pointer;transition: 0.5px;

        }
        .btn:hover{
            box-shadow: 0 0 3px #fff;
        }
        .btn-con{
            height: 200px;
            display:flex;
            flex-direction: column;
           
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
           
        }
    .btn111{
background-color: #FF9933;
border: #303030 2px solid;

    }
    .btn1{
        background-color:#ff4561  ;
    }
    .btn2{
        color:white;
background-color:#303030;
    }
    .btn2:hover{
        color:rgb(10, 1, 1);
        background-color:#f1eaea;
    }
    .btn3{
        color:white;
        background-color:#6f6f6f;
    }
    </style>
</head>
<body>
    <div class="cbody">
     <input type="text" value="000" class="screen">

        <div class="btn-con">
            <button class="btn btn3">mrc</button><button class="btn btn2" >7</button><button class="btn btn2" >4</button><button class="btn btn2">1</button><button class="btn btn2">0</button>
            <button class="btn btn3">m-</button><button class="btn btn2" >8</button><button class="btn btn2" >5</button>
            <button class="btn btn2">2</button><button class="btn btn2">.</button>


            <button class="btn btn3">m+</button><button class="btn btn2" >9</button><button class="btn btn2" >3</button>
            <button class="btn btn2">6</button><button class="btn btn2">c</button>


            <button class="btn btn1">/</button> <button class="btn btn1">X</button><button class="btn btn1" >-</button><button class="btn btn1" >+</button>
            <button class=" btn btn111">=</button>
        </div>

    </div>
</body>
</html>